<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="PersonalW@192.168.10.10" uuid="6d067d9b-a702-4e71-b510-81c952118ff9">
      <database-info product="MySQL" version="5.7.25-0ubuntu0.18.04.2" jdbc-version="4.2" driver-name="MariaDB connector/J" driver-version="2.2.1" dbms="MYSQL" exact-version="5.7.25" exact-driver-version="2.2">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>homestead</user-name>
      <introspection-schemas>*:@</introspection-schemas>
    </data-source>
    <data-source name="@Production server" uuid="dc026edb-6732-4b1f-8c3a-8668b881cd35">
      <database-info product="MySQL" version="10.3.14-MariaDB-1:10.3.14+maria~bionic" jdbc-version="4.2" driver-name="MariaDB connector/J" driver-version="2.2.1" dbms="MARIADB" exact-version="10.3.14" exact-driver-version="2.2">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>homestead</user-name>
      <introspection-schemas>*:@</introspection-schemas>
    </data-source>
  </component>
</project>